digraph thompson {
     rankdir = "LR";
     node [shape=circle];
     0 [shape=point];
     0 -> 1 [label="INI"];      
     #Plantilla |
     1 -> {2, 3} [label="&epsilon;"];
     {4, 5} -> 6 [label="&epsilon;"];
     #Plantilla *
     7 -> 8 [label="&epsilon;"];
     8 -> 9 [label="a"];
     9 -> 10 [label="&epsilon;"];
     9 -> 8 [label="&epsilon;"];
     7 -> 10 [label="&epsilon;"];
     #Plantilla +
     11 -> 12 [label="&epsilon;"];
     12 -> 13 [label="b"];
     13 -> 12 [label="&epsilon;"];
     13 -> 14 [label="&epsilon;"];
     #Plantilla .
     15 -> 16 [label="c"]


     #FINAL
     16 [shape=doublecircle];
}